{
  "name": "Halo",
  "version": "1.0.0",
  "description": "Playwright BDD Testing Framework for Halo",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug",
    "clean": "Remove-Item -Recurse -Force test-results, playwright-report -ErrorAction SilentlyContinue"
  },
  "keywords": [
    "playwright",
    "bdd",
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30",
    "http-server": "^14.1.1",
    "playwright": "^1.42.1",
    "playwright-bdd": "^8.5.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "pirates": "^4.0.6"
  }
}
